<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Formatting.Json" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CdbCalc.Application/CdbCalc.Application.csproj" />
    <ProjectReference Include="../CdbCalc.Domain/CdbCalc.Domain.csproj" />
  </ItemGroup>

</Project>
