# cdb-calculator

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  FILE_INDEX.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  TROUBLESHOOTING.md  cleanup.bat  cleanup.sh  docker-compose-start.bat  docker-compose-start.sh  docker-compose.dev.yml  docker-compose.yml  package-lock.json  test-api.bat  test-api.sh
.github/workflows/: ci-auto-pr.yml
backend/: .dockerignore  CdbCalc.sln  DIAGNOSTICO_SLN.md  Dockerfile  OBSERVABILITY_GUIDE.md  OBSERVABILITY_SUMMARY.md
backend/src/CdbCalc.Adapters.Primary.WebApi/: CdbCalc.Adapters.Primary.WebApi.csproj  Program.cs
backend/src/CdbCalc.Adapters.Primary.WebApi/Controllers/: CdbCalculatorController.cs
backend/src/CdbCalc.Adapters.Primary.WebApi/Dtos/: CdbCalculationDtos.cs
backend/src/CdbCalc.Adapters.Primary.WebApi/Middlewares/: CorrelationIdMiddleware.cs  HttpLoggingMiddleware.cs
backend/src/CdbCalc.Adapters.Primary.WebApi/Properties/: launchSettings.json
backend/src/CdbCalc.Application/: CdbCalc.Application.csproj  CdbCalculatorUseCase.cs
backend/src/CdbCalc.Domain/: CdbCalculation.cs  ICdbCalculatorUseCase.cs
backend/tests/CdbCalc.Application.Tests/: CdbCalc.Application.Tests.csproj  CdbCalculationDomainTaxTests.cs  CdbCalculationDomainTests.cs  CdbCalculatorUseCaseTests.cs
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  angular.json  eslint.config.js  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss  test.ts
frontend/src/environments/: environment.prod.ts  environment.ts
observability/loki/: loki-config.yaml
observability/promtail/: config.yaml
(+14 files in other folders)
